@mixin cookies-banner {
  background-color: $white;
  border-radius: 8px;
  padding: 36px 24px 24px 24px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 12px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  max-width: 300px;

  &::before{
    content: url('../images/cookies.svg');
    position: absolute;
    top: 0;
    left: 50%;
    width: 60px;
    height: auto;
    transform: translate(-50%, -50%);   
  }

  &_text{
    font-size: 1rem;
    color: $black;
    font-family: 'Gilroy-Light';
    line-height: 1.2rem;
  }
  
  &_links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &_more{
      color: $black;
      font-size: 1rem;
      text-decoration: none;      
      font-family: 'Gilroy-ExtraBold';
  }

    .btn{
      @include btn();
    }
    
    

  }
}

@mixin btn {
  position: relative;
  background-color: $yellow;
  border-radius: 50px;
  padding: 12px 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
  text-decoration: none;
  font-family: 'Gilroy-ExtraBold';
  font-size: 20px;
  transition: all .3s ease-in-out;
  width: fit-content;

  &:hover{
    color: $yellow;
    background-color: transparent;
    outline: 2px solid $yellow;
    cursor: pointer;
  }
}

@mixin title {
  font-size: 62px;
  text-transform: uppercase;
  font-family: "Gilroy-ExtraBold";
  width: fit-content;
  position: relative;
  margin-bottom: 3rem;
  &::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 50%;
    height: 6px;
    border-radius: 100vw;
    background-color: $yellow;
    transform: translateX(-50%)
  }
}

@mixin text {
  font-size: 24px;
  font-family: "Gilroy-Light";
  margin-bottom: 2rem;
  width: 50%;
  text-align: center;
}

@mixin form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    margin: 0 auto;
    gap: 20px;
    flex-wrap: wrap;

    @media (max-width: 1200px){
        width: 80%;
    }

    input{
        @media (min-width: 1200px){
            &:nth-child(1), &:nth-child(2){
                width: calc(50% - 50px);
            }
        }
    }
    
    input, textarea{
        font-size: 20px;
        font-family: 'Gilroy-Light';
        padding: 20px;
        border: none;
        border-radius: 10px;
        background-color: $form;
        color: $black;
        width: 100%;

        &:focus-visible{
            outline: none;
        }

        @media (max-width: 1200px){
            width: 100%;
        }
    }
    textarea{
        height: 160px;
        resize: vertical;
    }
    input[type='submit']{
        margin-inline: auto;
        @include btn();
    }
}