<!DOCTYPE html>
<html>
  <head>
    <title>Fresco - A Beautiful Responsive Lightbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="../dist/js/fresco.js"></script>
    <link rel="stylesheet" type="text/css" href="../dist/css/fresco.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
    <div id="page">
      <h1>Fresco</h1>

      <div class="demonstrations">
        <a
          href="images/frans_hals.jpg"
          class="fresco"
          data-fresco-group="example"
          data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627"
        >
          <img src="images/thumbnails/frans_hals.jpg" alt="" />
        </a>

        <a
          href="images/reynolds.jpg"
          class="fresco"
          data-fresco-group="example"
          data-fresco-caption="Sir Joshua Reynolds, The Countess of Dartmouth, 1757"
        >
          <img src="images/thumbnails/reynolds.jpg" alt="" />
        </a>
      </div>

      <h2>What's next?</h2>
      <p>
        See the
        <a href="https://github.com/staaky/fresco" target="_blank"
          >documentation</a
        >
        for detailed installation instructions and examples on how to get
        started.
      </p>
    </div>
  </body>
</html>
