/**** Look.css ********/

body {
    background-color: #222;
    color: #d5d5d5;
    font-family: "Roboto Condensed";
}

h1 {
    font-size: 3rem;
    padding: 0;
    color: #EEE;
    margin-bottom: 0.5rem;
}

.header-principal a {
    color: inherit;
    text-decoration: none;
}

.menu-principal a {
    user-select: none;
    text-decoration: none;
    padding: 1rem;
    background-color: rgb(255, 255, 255, 0.1);
    margin-right: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu-principal a:hover {
    background-color: rgb(255, 255, 255, 0.4);
}

.menu-principal li.actuel a {
    background-color: rgb(255, 255, 255, 0.3);
}

article ul {
    padding: 1rem;
    list-style-type: circle;
    list-style-position: inside;
}

article li {
    line-height: 1.3
}

article p {
    padding: 0.5rem 1rem;
}

footer {
    color: #AAA;
}