/*
  The original MylGrimoire Theme for phpBB version 2+
  Created by SGo
  http://www.mylimages.com
*/


 /* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background : url(images/bgd0.jpg);
	background-color: #ECE7C9;
	scrollbar-arrow-color : #000000;
	scrollbar-3dlight-color : #E2C496;
	scrollbar-highlight-color : #FFFFFF;
	scrollbar-face-color : #ECE7C9;
	scrollbar-shadow-color : #AC731A;
	scrollbar-darkshadow-color : #523404;
	scrollbar-track-color: #ECE7C9;
	margin-top : 0px;
	margin-right : 0px;
	margin-left : 0px;
	margin-bottom : 0px;
}
body#2 {
	background : url(images/bgd3.jpg);
	scrollbar-track-color: #E3DCC0;
}

/* General font families for common tags */
font,th,td,p {
	font-family: Book Antiqua, Verdana, Arial, Helvetica, sans-serif; }
a:link,a:active,a:visited { color : #755F11; }
a:hover		{ text-decoration: underline; color : #A48518; }
hr	{ height: 0px; border: dotted  #A68A28 0px; border-top-width: 1px;}


/* This is the border line & background colour round the entire page */
.bodyline	{
	background-color: #ECE7C9;
	border: 0px #4D451E solid;
	background : url(images/bgd1.jpg);
}

/* This is the outline round the main forum tables */
.forumline_	{
	border: #A68A28; 
	border-style: solid;
	border-left-width: 0px; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 1px
}


/* Main table cell colours and backgrounds */
td.row1 	{
	background-image : url(images/corner_L.gif);
	background-position : left;
	background-repeat : repeat-y;
}
td.row2 	{
	background-image : url(images/corner_L2.gif);
	background-position : left;
	background-repeat : repeat-y;
 }
td.row3 	{
}


/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #F2EDD0;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #755F11;
	font-size: 12px;
	font-weight : bold;
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(images/spacer.gif);
			border:0px  #F2EDD0; 
			border-style: solid; 
			height: 28px;
}

td.error {
			background : url(images/bgd3.jpg);
			border:1px  #755F11; 
			border-style: solid; 
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #827737; border-style: solid; height: 28px; }
td.spaceRow {
	background-color: #F7EDBF;
	background : url(images/bgd3.jpg);
	border: #755F11;
	border-style: solid;
	border-left-width: 1px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
}
td.row3Right {
}

th.thHead,td.catHead { font-size: 13px; border-width: 0px 0px 0px 0px; }
th.thSides,td.catSides,td.spaceRow	{ border-width: 0px 0px 0px 0px; }
th.thRight,td.catRight,td.row3Right	{ border-width: 0px 0px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 0px; }
th.thBottom,td.catBottom  { border-width: 0px 0px 0px 0px; }
th.thTop {
	background-image: url(images/cellpic4.gif);
	background-position : top;
	background-repeat : repeat-x;
	border: 0px #F2EDD0;
	border-style: solid;
	height: 30px;
}
th.thCornerL {
	background-image: url(images/cellpic3.gif);
	background-position : left top;
	background-repeat : no-repeat;
	border: 0px #F2EDD0;
	border-style: solid;
	height: 30px;
}
th.thCornerR  {
	background-image: url(images/cellpic4.gif);
	background-position : right top;
	background-repeat : repeat-x;
	border: 0px #F2EDD0;
	border-style: solid;
	height: 30px;
}


/* The largest text used in the index page title and toptic title etc. */
.maintitle,h1,h2	{
			font-weight: bold; font-size: 25px; font-family: Book Antiqua, Verdana, Arial, Helvetica, sans-serif;
			text-decoration: none; line-height : 120%; color : #755F11;
}
.maintitle2	{
			font-weight: bold; font-size: 19px; font-family: Book Antiqua, Verdana, Arial, Helvetica, sans-serif;
			text-decoration: underline; color : #755F11;
}
a.maintitle2	{ color: #755F11; text-decoration: underline; }
a.maintitle2:visited { text-decoration: underline; color : #755F11; }


/* General text */
.gen { font-size : 15px;  color: #755F11; }
.genmed { font-size : 13px;  color: #755F11;  }
.gensmall { font-size : 11px;  color: #755F11;  }
a.gen,a.genmed,a.gensmall { color: #755F11; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #A48518; text-decoration: underline; }


/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 13px; color : #755F11; }
a.mainmenu		{ text-decoration: none; color : #755F11;  }
a.mainmenu:hover{ text-decoration: underline; color : #A48518; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 15px ; letter-spacing: 1px; color : #755F11;}
a.cattitle		{ text-decoration: none; color : #755F11; }
a.cattitle:hover{ text-decoration: underline; color : #A48518; }


/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 15px; color : #755F11; }
a.forumlink 	{ text-decoration: none; color : #755F11; }
a.forumlink:hover{ text-decoration: underline; color : #A48518; }


/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 15px; color : #755F11;}
a.nav			{ text-decoration: none; color : #755F11; }
a.nav:hover		{ text-decoration: underline; color : #A48518; }


/* titles for the topics: could specify viewed link colour too */
.topictitle			{ font-weight: bold; font-size: 13px; color : #755F11; }
a.topictitle:link   { text-decoration: none; color : #755F11; }
a.topictitle:visited { text-decoration: none; color : #9B7F15; }
a.topictitle:hover	{ text-decoration: underline; color : #A48518; }


/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 13px; color : #755F11;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 12px; color : #755F11; }


/* The content of the posts (body of text) */
.postbody { font-size : 15px; color : #755F11; }
a.postlink { text-decoration: underline	; color : #A48518; }
a.postlink:visited { text-decoration: underline; color : #A48518; }
a.postlink:hover { text-decoration: underline; color : #A48518;}


/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif;
	font-size: 13px;
	color: #755F11;
	background-color: #F7EDBF;
	border: #755F11;
	border-style: solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #755F11;
	line-height: 125%;
	background-color: #F7EDBF;
	background : url(images/bgd3.jpg);
	border: #755F11;
	border-style: solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	font-style : italic;
}


/* Copyright and bottom info */
.copyright		{ font-size: 11px; font-family: Book Antiqua, Verdana, Arial, Helvetica, sans-serif; color: #9B7F15;}
a.copyright		{ color: #9B7F15; text-decoration: none;}
a.copyright:hover { color: #A48518; text-decoration: underline;}


/* Form elements */
input,textarea {
	color : #755F11;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #A68A28; 
}

/* The text input fields background colour */
input.post, textarea.post {
	background-color: #F7EDBF;
	border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}
select {
	color : #755F11;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	background-color: #F7EDBF;
	border-color : #A68A28; 
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color: #F7EDBF;
	background : url(images/bgd3.jpg);
	color : #755F11;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
	border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* The main submit button option */
input.mainoption {
	background-color: #F7EDBF;
	background : url(images/bgd3.jpg);
	font-weight : bold;
	border-style: solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
}

/* None-bold submit button */
input.liteoption {
	background-color: #F7EDBF;
	background : url(images/bgd3.jpg);
	font-weight : normal;
	border-style: solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #ECE7C9; border-style: none; }


/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("formIE.css");
