
body>header{ background-color: rgba(26,30,45,0.9) ;  }

body>header li:hover{background-color: rgba(26,30,45,0.4) ;}

.home {background-color: rgba(26,30,45,0) ;}

body>header li a:hover{border-bottom : 4px solid #910725 ;}

/**** Choix du thème ****************/
body>header select.choixTheme{
       background-color: transparent;
    color : #DDF ;
}
body>header select.choixTheme option{ color : rgba(26,30,45,1);}
.choixTheme option[value="1"]{background-color: rgba(145,7,37,1) ;}


/*******************************/
/*********** Cookies  **********/
/*******************************/
.avertissementCookie{  background-color: rgba(0,162,255,0.5) ; color : white ;  }

.avertissementCookie button{  background-color: rgba(255,255,255,0.7); color : rgba(26,30,45,0.7); border : 1px solid rgba(26,30,45,0.5);  }

/*******************************/
/***** Section du haut *********/
/*******************************/

section#haut h2{ color : white ; }

section#haut h1{ color :rgba(145,7,37,1) ; }

/***************************/
/****** Classement *********/
/***************************/

body>article {background-color:rgba(145,7,37,1) ;  color : #05071C ;  }

body>article main #classement li{   color : #DDF ; }


#classement li figcaption{
    background-color: rgba(26,30,45,0.6) ;
}

#classement .stat{ color : #AAA ;  }

/****** Plage active ****/


body>article main #classement li.active .nom{ color : #FFF ; }
body>article main #classement li.active{ border-bottom: 5px solid rgba(0,162,255,0.8) ;}

/****************************/
/******* focussedArtist  *****/
/****************************/


aside.nonVide{
    
     background-color: #110F26 ;  border-radius: 5px ;
 -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.75);
box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.75);

}

/****** Présentation de l'artiste sélectionné ***/

.focussedArtist  .presentation .artiste{
    color :rgba(0,162,255,1) ;
}

.focussedArtist li, .focussedArtiste a{color : #BBC ;}
.focussedArtist img  { border : 2px solid #666 ;  }


/*** Cercles ****/

.focussedArtist .image:before{
  background-color: rgba(145,7,35,0.6) ;
  
}
.focussedArtist .image::after{
 background-color: rgba(0,0,0,0.6) ; 
}
/********* / Cercles *********************/


.focussedArtist .presentation .nbFans,  .focussedArtist .presentation .nbEcoutes{   color : #AAA ; }

/********************************************************/
/***** Liste des meilleurs titres d'un artiste **********/
/********************************************************/
.focussedArtist h3{color : #DDF ;}
.focussedArtist a{color : #DDF ;}
.meilleursTitres h4, .meilleursTitres p.nbFans, .meilleursTitres p.nbAuditeurs
{color : #DDF ; }

/**************************/
/******* FOOTER ***********/
/**************************/

body>footer{ background-color:#1A1E2D ;   color : #DDF ;  }