<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Galerie">


    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>JS - Ajax</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/look.css">
    <script src="js/axios.min.js" defer></script>
    <script src="js/comportements.js" defer></script>
</head>

<body>
    <header class="header-principal">
        <h1><a href="index.html">Ajax</a></h1>
        <nav class="menu-principal">
            <ul>
                <li class="actuel"><a href="index.html">Accueil</a></li>
                <li><a href="carte.html">Carte</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h2>Expérimentation d'Ajax</h2>
        <article id="recupObjet">
            <h2>Récupération d'un objet</h2>
            <span class="bouton">Go !</span>
            <p class="resultat">Résultat : </p>
        </article>

        <article id="recupTableau">
            <h2>Récupération d'un tableau d'objets</h2>
            <span class="bouton go">Go !</span>

        </article>
    </main>
    <footer class="footer-principal">Initiation à Javascript - Ajax</footer>

</body>

</html>