/************* Layout : disposition des blocs *******/

@ruptureHaute : 800px ;
@hauteurHeader : 15vw ;
#corps{
    display : flex ;
    flex-direction: row ;
    flex-wrap: wrap ;
    &>header{flex : 100% ;}
    &>main{ flex : 2 ; min-width : 300px ;}
    &>aside{ flex : 1 ;}
    margin-top : @hauteurHeader ;
}

body>header {position : fixed ; top: 0 ; left : 0 ; width : 100% ; height : @hauteurHeader ;
    font-size : 3vw ;
    opacity: 0.9 ;
      h1{ font-size : 1.5em ; margin-bottom: 0.2em ;} 
}

@media screen and (max-width:@ruptureHaute){ 
    #corps{    
        main{flex : 100% ; min-width :200px ;}
        aside{flex : 100% ;}
    }
}

/*********** /layout ************/

/***** Look ************/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);

@darkPrimaryColor:   #455A64;
@primaryColor:       #607D8B;
@lightPrimaryColor:  #CFD8DC;
@textPrimaryColor:   #F0F0F0;
@accentColor:        #8BC34A ; /*#FF5722; orange */
@alertColor:         #e53935;
@primaryTextColor:   #444;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;

.border{ border : solid 1px @dividerColor }
.rounded{border-radius: 4px ; }
.shadowed{ box-shadow: 0 1px 1px @primaryTextColor ;}
.pill{   .shadowed ; }
.alert{ .pill; text-align: center ; font-weight: 700 ; color : @textPrimaryColor; padding : 5px ; }
.alert-warning{ background-color:@alertColor ;}
.transition{transition : all ease 0.5s ;}
.button{cursor: pointer ;}

body{ 
    font-family: roboto, 'Open Sans', sans-serif; 
    color : @primaryTextColor; 
}

body>header{
    background-color: @primaryColor; 
    color : @textPrimaryColor ;
    padding : 1.5vw 2vw 0 2vw;
    box-shadow: 0 2px 6px @primaryTextColor ; 
}


/********* /Look ************************/

/**** MENU ***************/

body>header>nav{
    position : absolute ; bottom : 0 ;left : 0 ;
    background-color: transparent ;
    height : auto ;
    box-shadow: none ;
    a{.transition ; border-radius: 3px 3px 0 0 ;}

    li{display: inline-block ;   }

    a{text-decoration: none ; color : inherit ; display : block ; padding : 10px ; }

    a:hover{background-color: @lightPrimaryColor ; }
    a:active{background-color: @darkPrimaryColor; }

    a.actuel{background-color: @darkPrimaryColor;}
}

/********* Wrapper du corps de la page ***********/
#corps{ padding : 3vw  ; }


/******* Header du corps de la page ********/
#corps header h2{font-size : 2em ;}

/*********** Articles *********************/

    
article
{
    line-height: 1.3;
    text-align: justify ;
    h3{ font-size: 1.2em ; padding : 10px  0 5px 0 ;
        .border ;
        border-width : 0 0 1px 0 ;
        margin-bottom : 10px ;
    }
    
    p{padding : 5px 0 10px 0; }

    ul{  list-style-position: outside; padding : 5px 0 5px 30px ;}
   
    li{padding-bottom: 5px ; list-style-type: circle;}
   
    em{font-style: italic ;}
}

#corps aside ul>li{
    display : inline-block !important ;
    width : auto ;
    padding : 5px ;
   .pill ;
    margin-right: 5px ;
    margin-bottom: 7px ;
}
/************* formulaire ****************/

#commandeTS
{
    #saisieNbTS{width : 45px ; }  
    margin : 5vw ;
    label[for="femme"], label[for="homme"]{padding-left : 27px}
    [type="submit"]{margin-left : 20px} 
}

.rapide{font-size : 0.8em ; margin-left : 20px}


/************* Aside *******************/
aside {margin-bottom: 50px ;}

/**************** Footer ************************************/
body>footer{
    position : fixed ; bottom: 0 ; left : 0 ;
    display: flex ;align-items: center ;
    background-color: @primaryColor; 
    color : @textPrimaryColor ;
    
    box-shadow: 0 -2px 6px @primaryTextColor ;
   width: 100% ;
   
    min-height: 2em ;
    opacity: 0.9 ;
    padding : 0 2vw ;
}
body>footer>p{}

#versLeTop{ margin-right : 1em ; padding : 4px ; display : inline-block ;}
a#versLeTop{ text-decoration : none ; color : inherit;}
a#versLeTop:hover{background-color: darkgrey ;}
