{
  "name": "@staaky/fresco",
  "title": "Fresco",
  "version": "2.3.2",
  "description": "A Beautiful Responsive Lightbox",
  "author": {
    "name": "Nick Stakenburg",
    "url": "http://github.com/staaky"
  },
  "main": "dist/js/fresco.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/staaky/fresco.git"
  },
  "license": "CC-BY-4.0",
  "keywords": [
    "lightbox",
    "modal",
    "window",
    "responsive",
    "jquery",
    "jquery-plugin"
  ],
  "scripts": {
    "build": "grunt",
    "update": "ncu -u"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-string-replace": "^1.3.1",
    "npm-check-updates": "^11.8.3",
    "prettier": "2.3.2"
  }
}
